//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSignOnAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partner
    {
        public Partner()
        {
            this.UserProfiles = new HashSet<UserProfile>();
        }
    
        public long PartnerId { get; set; }
        public string PartnerName { get; set; }
        public bool IsReseller { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string PartnerKey { get; set; }
        public Nullable<long> stateID { get; set; }
        public Nullable<long> IntegrationSettingId { get; set; }
        public Nullable<bool> plantypecheck { get; set; }
        public Nullable<bool> noCobra { get; set; }
        public Nullable<bool> hasCustom { get; set; }
        public string SupportTeam { get; set; }
        public Nullable<long> PM { get; set; }
    
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
    }
}
