﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSignOnAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ebnpartnerportal_prodEntities : DbContext
    {
        public ebnpartnerportal_prodEntities()
            : base("name=ebnpartnerportal_prodEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Partner> Partners { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
        public DbSet<ExternalSystem> ExternalSystems { get; set; }
    }
}
